name=PCA9533
version=1.0.0
author=Max Schmid <max@schmid-live.de>
maintainer=Max Schmid <max@schmid-live.de>
sentence=PCA9533 Driver (4-Channel GPIO I2C Dimmer)
paragraph=This library contains a (not yet) complete driver for the PCA9533 exposing all its functionality so that its 4 channels (or IO pins) can be controlled as a single unit or individually in terms of their Mode (INPUT /OUTPUT) and PWM Dimmer. The pins' states (LOW / HIGH) can be read (in INPUT mode) or written (in OUTPUT mode).
url=https://github.com/ms82281/PCA9533
category=Signal Input/Output
architectures=*
